@use '../helpers' as *;

.pricing {
  padding-bottom: fluid(120, 105);
  @include mobile {
    border-bottom: var(--border);
  }
  &__body {
    position: relative;
    padding-block: fluid(201, 154) fluid(641, 292);
  }

  &__title {
    position: relative;
    font-family: var(--font-family-poppins);
    font-size: fluid(40, 15);
    font-weight: 600;
    padding-block: fluid(44.3, 21.1) fluid(241.7, 140.9);
    color: var(--color-white);
    text-align: center;
    background-color: var(--color-lavender);

    &::before {
      position: absolute;
      content: '';
      background: url('../../icons/pricing/curve-bottom.svg') center/contain no-repeat;
      width: rem(83);
      height: rem(77.9);
      top: 11%;
      left: 32%;
      @include tablet {
        width: rem(59);
        height: rem(55.4);
      }
      @include mobile {
        width: rem(43);
        height: rem(40.9);
        top: 15%;
        left: 27%;
      }
      @include mobile-s {
        left: 26%;
        width: rem(33);
        height: rem(30.9);
      }
    }
  }
    &__image {
     &-wrapper {
      @include abs-x;
      top: 29%;
      width: fluid(887, 280);
      height: fluid(630.8, 195);
      box-shadow: 8px 21px 100px 0 rgba(0, 0, 0, 0.1);
      @include mobile {
        top: 35%;
      }

      &::after,
      &::before {
        --size: #{rem(41)};
        @include square(var(--size));
        position: absolute;
        content: '';
        background: url('../../icons/pricing/top-right.svg') center/contain no-repeat;
        @include tablet {
          --size: #{rem(29)};
        }

        @include mobile {
          --size: #{rem(21)};
        }
      }

      &::after {
        top: -7%;
        right: -6%;
        @include tablet {
          top: -6%;
          right: -5%;
        }

        @include mobile {
          top: -7%;
          right: -6%;
        }
        @include mobile-s {
          top: -8%;
          right: -7%;
        }
      }
      &::before {
        bottom: -14%;
        left: -6%;
        background-image: url('../../icons/faq/top-right.svg');
        rotate: 180deg;
        @include tablet {
          bottom: -13%;
          left: -5%;
        }

        @include mobile {
          bottom: -14%;
          left: -6%;
        }
        @include mobile-s {
          bottom: -15%;
          left: -7%;
        }
      }
     }
    }

    &__plans {
      overflow: hidden;
      border-radius: rem(15);
      background-color: var(--color-white);
      // box-shadow: 8px 21px 100px 0 rgba(0, 0, 0, 0.1);
      @include mobile {
        background-color: inherit;
      }
    }

    &__list {
      display: grid;
      row-gap: rem(50);
      @include mobile-above {
        grid-template-columns: 1fr auto auto;
        // column-gap: rem(20);
        align-items: start;
        padding: rem(51) rem(92) rem(54) rem(63);
        @include tablet {
          padding: rem(36.3) rem(65.4) rem(38.4) rem(46.2);
        }
      }
    }

    &__title {
      &-feature {
        font-weight: 600;
        font-family: var(--font-family-poppins);
        font-size: fluid(35, 26);
        @include mobile {
          order: -2;
        }
      }
      &--pricing {
        // font-size: fluid(40, 30);
        line-height: inherit;
      }
    }

    &__description {
      font-weight: 500;
      font-size: fluid(16, 11.4);
      max-width: fluid(131, 105);
      color: var(--color-ml-gray);
      @include mobile {
        padding-top: rem(24);
        order: -1;
      }
    }

    &__info {
      display: contents;
      @include mobile-above {
        position: relative;
        display: grid;
        justify-content: end;
        row-gap: fluid(25, 17.9);
        padding-bottom: rem(37);

        &::after {
          content: '';
          position: absolute;
          left: 70%;
          translate: -50%;
          bottom: 0;
          width: 185%;
          border-bottom: var(--border);
        }
      }

      @include tablet {
        padding-bottom: rem(26.3);
      }
      &-main {
       justify-content: start;
      }
      &-basic {
        padding-right: rem(225);
        @include tablet {
          padding-right: rem(100);
        }
      }
    }


    &__price {
      display: flex;
      align-items: baseline;
      justify-content: start;
      font-family: var(--font-family-poppins);
      font-weight: 600;
      color: var(--color-dark-gray);
      padding-block: fluid(40, 20);
      @include mobile {
        order: -2;
        border-bottom: var(--border);
      }
    }
    &__currency {
      align-self: start;
      font-size: fluid(24, 17.1);
    }

    &__value {
      font-size: fluid(64, 45.5);
      line-height: 1;
    }

    &__period {
      font-family: var(--font-family-inter);
      font-size: fluid(16, 11.4);
      font-weight: 500;
      color: var(--color-ml-gray);
    }

    &__features {
      @include mobile-above {
        position: relative;
        display: grid;
        justify-content: start;
        // border-block: var(--border);
        padding-block: rem(50) rem(62);

        &::after {
          content: '';
          position: absolute;
          left: 70%;
          translate: -50%;
          bottom: 0;
          width: 185%;
          border-bottom: var(--border);
        }
        &::before {
          content: '';
          position: absolute;
          left: 70%;
          translate: -50%;
          top: 0;
          width: 185%;
          border-top: var(--border);
        }
      }
      @include tablet {
        padding-block: rem(35.6) rem(44.1);
      }

      &-mark {
        --size: #{rem(35)};
        @include square(var(--size));
        border-radius: 50%;
        background: url('../../icons/pricing/check-mark.svg') center/contain no-repeat;

        @include tablet {
          --size: #{rem(24.9)};
        }

        @include mobile {
          --size: #{rem(18.9)};
        }

        // &-check {

        // }

        &-cross {
          background-image: url('../../icons/pricing/cross-mark.svg');
        }
      }
      &-item {
        display: grid;
        row-gap: 1rem;
        line-height: 1.591;
        @include tablet {
          line-height: 1.596;
        }
        @include mobile {
          display: flex;
          align-items: center;
          column-gap: rem(11.5);
        }
      }

      &-list {
        display: grid;
        justify-content: start;
        row-gap: rem(35);
        padding-top: rem(48);
        @include tablet {
          row-gap: rem(24.9);
          padding-top: rem(34.6);
        }
        @include mobile {
          row-gap: rem(13);
          opacity: 1;

          &:not(.is-active) {
            max-height: 0;
            overflow: hidden;
            opacity: 0;
          }
        }
      }
      &-feature {
        font-family: var(--font-family-poppins);
        font-weight: 500;
        font-size: rem(22);
        @include tablet {
          font-size: rem(15.6);
        }
        @include mobile {
          font-size: rem(11.9);
        }
      }
      &-title {
        font-size: fluid(24, 13.8);
      }

      &-active {
        padding-top: rem(61);
        @include tablet {
          padding-top: rem(43.4);
        }
        @include mobile {
          order: -1;
          padding-top: rem(28.1);
        }
      }
      &-button {
        text-transform: uppercase;
      }
    }


    &__hidden {
      @include mobile-above {
        visibility: hidden;
      }
    }

    &__item {
      @include mobile {
        display: grid;
        padding: rem(26) rem(21) rem(0);
        &--basic {
          order: -1;
        }
        &--premium {
          order: 0;
        }

        &--basic,
        &--premium {
          border-radius: rem(15);
          // box-shadow: 8px 21px 100px 0 rgba(0, 0, 0, 0.1);
          background-color: var(--color-white);
        }
      }
    }

}

