@use '../helpers' as *;

.purchases {
  &__body {
    border-bottom: var(--border);
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    padding-block: rem(100) rem(110);
    @include tablet {
      column-gap: rem(1);
      padding-block: rem(71) rem(82);
    }
    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }


  &__title {
    max-width: rem(522);
    font-weight: 700;
    @include tablet {
      max-width: rem(444);
      font-size: rem(36);
    }
    @include mobile {
      font-size: rem(30);
    }
  }
  &__card {
    &-status {
      position: static;
      width: 66%;
      min-width: rem(228);
      @include mobile {
        width: 44%;
      }
      &-inner {
        font-size: fluid(12, 8);
      }
    }
    &-title {
      font-size: rem(19);
      @include tablet {
        font-size: rem(13.6);
      }
      @include mobile {
        font-size: rem(12.6);
      }
    }
}
  &__list {
    display: grid;
    row-gap: fluid(15.1, 10);
    padding-block: fluid(48, 27) fluid(138, 100);
    &::after {
      content: '';
      position: absolute;
    }
    @include mobile {
      position: relative;
      &::after {
        content: '';
      position: absolute;
      background-image: url('../../icons/prem-health/arrow-curve-mobile.svg');
      background-repeat: no-repeat;
      bottom: 8%;
      right: -22%;
      width: rem(57);
      height: rem(101);
      rotate: 150deg;
      }
    }
  }
  &__accordion {
    position: relative;
    background-color: var(--color-white);
    padding: rem(37.7) rem(37.7) rem(45.6);
    border: var(--border);
    border-color: var(--color-el-gray);
    border-radius: rem(25);
    width: 50%;
    height: fit-content;
    box-shadow: rem(4) rem(51) rem(25) 0 rgba(229, 229, 229, 0.7);
    @include tablet {
      padding: rem(23) rem(23) rem(28);
    }
    @include mobile {
      max-width: rem(400);
      width: 84%;
    }
    @include mobile-s {
      width: 100%;
    }
    &-button {
      display: flex;
      justify-content: flex-end;
      font-family: var(--font-family-manrope);
      font-weight: 600;
      border: none;
      background-color: var(--color-el-gray);
      border-radius: rem(12.5);
      font-size: fluid(18.8, 11.2);
      padding: fluid(12.7, 7.3) fluid(18.8, 10.8);

      @include hover {
        .icon--bottom-arrow::after {
          background-image: url('../../icons/arrow-bottom-purple.svg');
        }
      }
    }
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 2rem;
    }
    &-title {
      font-weight: 800;
      font-size: rem(28.3);
      line-height: 1.35;
      @include tablet {
        font-size: rem(20.1);
      }
      @include mobile {
        font-size: rem(16.8);
      }

    }
    &-item {
      border: var(--border);
      border-color: var(--color-el-gray);
      border-radius: rem(19);
      padding: fluid(25.1, 14.9);
    }
    &-content {
      opacity: 1;

      &:not(.is-active) {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
      }

      &-body {
       display: flex;
       align-items: center;
       justify-content: space-between;
       &--info {
        display: flex;
        font-family: var(--font-family-manrope);
        column-gap: fluid(18.9, 11.2);
        align-items: center;

      }

        &--title {
          font-family: var(--font-family-manrope);
          font-size: fluid(18.8, 11.2);
          font-weight: 800;
        }
        &--description {
          color: var(--color-light-gray);
          font-size: fluid(15.7, 9.3);
          font-weight: 500;
        }
      }
      &--price {
        color: var(--color-dark-gray);
        font-weight: 800;
        font-family: var(--font-family-manrope);
        font-size: rem(22);
        @include tablet {
          font-size: rem(15.6);
        }
        @include mobile {
          font-size: rem(13);
        }
      }
      &-info {
        display: grid;
        row-gap: fluid(20.4, 12.1);
      }

      &--bar {
        position: relative;
        height: fluid(9.4, 5.6);
        border-radius: rem(78);
        overflow: hidden;

        &-purple {
          background-color: var(--color-extra-light-purple);
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 72.7%;
            border-radius: rem(78);
            background-color: var(--color-lavender);
          }
        }

        &-orange {
          background-color: var(--color-light-yellow);
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 60%;
            border-radius: rem(78);
            background-color: var(--color-orange);
          }
        }
      }
    }

    &-icon {
      --size: #{rem(50.3)};
      position: relative;

      @include square(var(--size));
      @include flex-center;

      @include tablet {
        --size: #{rem(35.7)};
      }

      @include mobile {
        --size: #{rem(29.8)};
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 0;
      }

        &::after {
          content: '';
          position: relative;
          z-index: 1;
          --size: #{rem(25.1)};
          @include square(var(--size));
          transition-duration: var(--transition-duration);
          @include tablet {
            --size: #{rem(17.9)};
          }
          @include mobile {
            --size: #{rem(14.9)};
          }
      }
      &--purple {
        &::after {
        background: url('../../icons/purchases/wallet.svg') center/contain no-repeat;
        }

        &::before {
          background-color: var(--color-extra-light-purple);
        }
      }
      &--green {
        &::after {
        background: url('../../icons/purchases/money.svg') center/contain no-repeat;
        }

        &::before {
          background-color: var(--color-el-green);
        }
      }
    }
    &-list {
      display: grid;
      row-gap: fluid(22, 13);
      padding-block: fluid(37.7, 22.3) fluid(45.6, 27);
    }
  }

}