@use '../helpers' as *;

.top-dishes {
  &__body {
    border-bottom: var(--border);
    display: grid;
    row-gap: rem(65);
  }

  &__title {
    font-size: fluid(45, 30);
    text-align: center;
    padding-bottom: rem(20);
  }


  &__list {
    display: flex;
    column-gap: rem(30.5);
    flex-wrap: wrap;
    row-gap: rem(41.3);
    justify-content: center;
    @include tablet {
      column-gap: rem(22);
    }
  }


  &__link {
    display: flex;
    justify-content: flex-end;
    color: var(--color-gray-accent);
    font-size: rem(20);
    @include hover {
      .icon--right-arrow-gray::after {
      background-image: url('../../icons/prem-health/arrow-right-purple.svg');
    }
  }
  }

  &__card {
    position: relative;
    display: grid;
    padding: rem(28) rem(10);
    row-gap: rem(11.5);
    border-radius: rem(35);
    box-shadow: rem(7) rem(82) rem(41) 0 rgb(212 208 208 / 70%);
    background-color: var(--color-white);
    @include tablet {
      padding: rem(18) rem(7);
      row-gap: rem(8.5);
    }

    &-body {
      padding-left: 1rem;
      display: grid;
      row-gap: rem(11.5);
      @include tablet {
        row-gap: rem(8.5);
      }
    }
    &-info {
      position: relative;
    }
    &-badge {
      position: absolute;
      left: 0;
      top: -22px;
      color: var(--color-light-orange);
      background-color: var(--color-light-yellow);
      font-size: rem(11.4);
      padding: rem(2.5) rem(7.5);
      border-radius: rem(5);
      @include tablet {
        font-size: rem(8.1);
        padding: rem(1.5) rem(5.3);
      }
      &-red {
        color: var(--color-light-red);
        background-color: var(--color-red-pink);
      }
      &-green {
        color: var(--color-green);
        background-color: var(--color-extra-light-green);
      }
    }

    &-title {
      @include hover {
        color: var(--color-lavender);
      }
      @include tablet {
        font-size: rem(16.4);
      }
    }

    &-star {
      --size: #{rem(15.4)};
      @include square(var(--size));
      background: url('../../icons/star-gray.svg') center/contain no-repeat;
      cursor: pointer;
      @include tablet {
        --size: #{rem(11)};
      }
      &.is-active {
        background-image: url('../../icons/star-purple.svg');
      }

    }

    &-icon-heart {
      position: absolute;
      top: 4%;
      right: 6%;
      transform: translate(-6%, -4%);
      cursor: pointer;
      width: rem(22);
      height: rem(18);
      background: none;
      border: none;
      @include flex-center;
      transition: color var(--transition-duration);

      svg {
        display: block;
        width: 100%;
        height: 100%;
        color: var(--color-dark-gray);
        transition: color var(--transition-duration);
      }

      @include tablet {
        width: rem(15.6);
        height: rem(13);
      }
      @include mobile {
        width: rem(14.4);
        height: rem(12);
      }

      &--default {
        display: block;
      }
      &--active {
        display: none;
      }

      &.is-active {
        svg {
          color: var(--color-red);
        }
        .top-dishes__card-icon-heart--default {
          display: none;
        }
        .top-dishes__card-icon-heart--active {
          display: block;
        }
      }
    }

    &-time,
    &-rating
     {
      font-size: fluid(17.3, 11.3);
      @include tablet {
        font-size: rem(12.3);
      }
    }

    &-meta {
      display: flex;
      justify-content: space-between;
      &-info {
        display: flex;
        align-items: center;
        column-gap: rem(10.4);
        @include tablet {
          column-gap: rem(6.4);
        }
      }
    }

    &-action {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 1rem;
      font-family: var(--font-family-manrope);
      font-weight: 700;
    }
    &-price {
      color: var(--color-ml-gray);
      font-size: rem(18.8);
      @include tablet {
        font-size: rem(13.4);
      }
      @include mobile {
        font-size: rem(12.3);
      }

      &-highlight {
        color: var(--color-dark-gray);
        font-size: rem(26);
        @include tablet {
          font-size: rem(18.5);
        }
        @include mobile {
          font-size: rem(17);
        }

      }
    }
    &-add-to-basket {
      --size: #{rem(43)};
      position: relative;
      cursor: pointer;
      @include square(var(--size));
      @include flex-center;
      background: transparent;
      border: none;
      padding: 0;
      outline: none; // Убираем outline по умолчанию
      @include tablet {
        --size: #{rem(30)};
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        border-radius: rem(9);
        background-color: var(--color-dark-gray);
        border: var(--border);
        border-color: transparent;
        transition-duration: var(--transition-duration);
      }

      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        --size: #{rem(15.2)};
        @include square(var(--size));
        mask: url('../../icons/add.svg') no-repeat center;
        mask-size: contain;
        background-color: var(--color-white);
        transition-duration: var(--transition-duration);
        @include tablet {
          --size: #{rem(10.5)};
        }
      }

      @include hover {
        &::before {
          background-color: var(--color-white);
          border-color: var(--color-dark-gray);
        }
        &::after {
          background-color: var(--color-dark-gray);
        }
      }

    }

    &-image {
      width: fluid(201, 131);
      height: fluid(208, 135);

    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
